{
  "manifest_version": 3,
  "name": "H.W. Chang Website Admin",
  "version": "1.0.1",
  "description": "以視覺化介面安全管理並發布 Quarto 個人網站。",
  "minimum_chrome_version": "114",
  "permissions": ["storage"],
  "optional_host_permissions": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "開啟網站管理後台"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
